# oauth2-server

./: .gitignore  Jenkinsfile  JenkinsfileDeploy  build.gradle  jwt.pem  settings.gradle
src/main/java/com/auth/tokenserver/: TokenserverApplication.java
src/main/java/com/auth/tokenserver/api/: TokenApi.java  UserApi.java
src/main/java/com/auth/tokenserver/config/: OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/auth/tokenserver/model/: CustomUser.java  CustomUserDTO.java  UserDTO.java
src/main/java/com/auth/tokenserver/payloadManager/: GenericPayloadGenerator.java  PayloadHandler.java  UserPayload.java
src/main/java/com/auth/tokenserver/repository/: UserRepository.java
src/main/java/com/auth/tokenserver/service/: CustomAuthService.java
src/main/java/com/auth/tokenserver/util/: PasswordHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/directory/: security.sql
src/test/java/com/auth/tokenserver/: TokenserverApplicationTests.java
