server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tokenserver?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379