server.port=8083

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tokenserver-rds.cspggxaijlor.us-east-2.rds.amazonaws.com:3306/tokenserver?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=tokenuser
spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379